{

  "AppSettings": {
    "token": "super secret key 2015 2018"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "Default": "Data Source=.;Initial Catalog=EcommerceApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "motassem",
    "ApiKey": "347449533189528",
    "ApiSecret": "***************************"

  }
}
